{
    "name": "scalapay/scalapay-php-sdk",
    "description": "Integrate easily with the scalapay.com API",
    "keywords": ["scalapay", "payments", "shopping"],
    "homepage": "https://bitbucket.org/scalapay/scalapay-php-sdk",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Scalapay",
            "email": "info@scalapay.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.6",
        "ext-curl": "*",
        "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "Scalapay\\Sdk\\": "src/"
        }
    }
}
